apiVersion: v1
kind: Secret
metadata:
  name: tickets-web-secret
  labels:
    operator: ticket
type: Opaque
stringData:
  MONGODB_URI: mongodb://anaskhafaga:123456789@tickets-db:27017?retryWrites=true&writeConcern=majority